<!DOCTYPE html>
<html>
    <head>
    <title>Annabel day care</title>
    <style>
        body{
            background-color:white;
        }
        .div{
            text-align: center;
            color:green;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

        }
       a:link,a:visited{
           background-color: crimson;
           color: white;
           padding: 14px 25px;      
           text-align: center;
           text-decoration: none;
           display:inline-block;
           
        }
        a:hover,a:active{
            background-color:red;
        }
        .home{ 
             font-family: 'Times New Roman', Times, serif;
             font-size:20px;
             text-align: justify;
             text-indent:30px;

        }
        .p{
            text-align: center
        }
       .about{
                
            width: 300px;
            border: 25px solid green;
            padding: 25px;
            margin: 25px;
        }
        table {
             font-family: arial, sans-serif;
             border-collapse: collapse;   
             width: 100%;
     }

       td{
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }
        th{
            background-color: darkgreen;
            color: white;
            text-align:left;
        }

        tr:hover{    
           background-color: #dddddd;
        }
        li{
            list-style:none;
            text-decoration:none;
            text-transform: none;
            display: inline;
        }
        tr:nth-child(odd){
            background-color:#f5f5f5;
    }
    </style>
</head>
<body>
        <h1 class="div"><Marquee>WELCOME TO ANNABEL DAY CARE</marquee></h1>
    <ul>
        <li><a href="#home" id="home">HOME</a></li>            
        <li><a href="#about">ABOUT US</a></li>
        <li><a href="register.html" target="_blank">REGISTER</a></li>
                
        </ul>    
        <img src="baby.png" target="frame">
    <div class ="home" id="home">Thank you for visiting our webiste!
        <br>At Annabel day care,we meet the needs of parents who desire to have their children in a compact and homely learning environment where 
        a high standard of education is being delivered and the children are given extra care and attention.
            <br>
        Here,we believe that every child is unique and that every child learns at his/her own pace.We create 
            a warm and conducive environment to bring out the best in every thereby developing a <strong>WHOLESOME </strong>child.
            <br>
            Here,we believe that every is unique and that every child learns at his/her own pace.We create 
            a warm and conducive environment to bring out the best in every thereby developing a <strong>WHOLESOME </strong>child.
        <p><i>play is a child's natural way of learning and making sense of the world around them and our methodology is based on learning
            through play.We express,we explore,we imagine,we play...</i></p>
            <br>
        Here,we believe that every is unique and that every child learns at his/her own pace.We create 
            a warm and conducive environment to bring out the best in every thereby developing a <strong>WHOLESOME </strong>child.
            <br>
        <p>This website aims to give you a feel for our school and the way we operate.we are extremely proud of our school and the community
                it serves and would welcome the opportunity to show you around.come and viist us! </p>
                
    </div>
        <hr>
        <div style="lighting-color: grey" id="about"> OUR CLASSES</div>
        <div style="overflow-x: auto";></div>
            <table>
             <tr>
               <th>CLASSES</th>
               <th>AGE</th>
                <th>SIZES</th>
             </tr>
               <tr>
                  <td>infant room</td>
                  <td>3-18 months</td>
                  <td>15</td>
               </tr>
               <tr>
                    <td>tooddler class</td>
                    <td>18-24yrs</td>
                    <td>15</td>
               </tr>
                   <tr>
                        <td>nursery class</th>
                        <td>2-3yrs</td>
                        <td>15</td>
                   </tr>
                        <tr>
                            <td>play group</td>
                            <td>reception class</td>
                            <td>15</td>
                        </tr>
                    
                       </tr>
        </table>
        <div class="about">we offer best services for your kids
                <ol>
                    <li>learning through play</li>
                    <li>healthy meals</li>
                    <li>music</li>
                    <li>french</li>
                    <li>extended care</li>
                    <clubs></clubs>
                </ol>
            </div>
            <P><i>CONTACT US ON
                <BR>123,federal housing estate olude<br>osogbo
                    <br>08086754325</I>
            </P>
    
</body>

</html